INSERT INTO directions (name, description)
VALUES
    ('Сети НВК', 'Наружные и внутренние сети водоснабжения и канализации, водоотведение, ливнёвка, КНС.'),
    ('Сети ЛК', 'Ливневая канализация: дождеприёмники, коллекторы, очистные сооружения поверхностного стока.'),
    ('Сети КН', 'Напорная и самотёчная канализация: трубопроводы, ревизионные колодцы, насосные станции.'),
    ('Газоснабжение', 'Наружные и внутренние газопроводы, ШРП, ГРПШ, котельные на природном газе.');

INSERT INTO job_directions (name, tags, description)
VALUES
    (
        'Проектирование',
        ARRAY['Офис', 'Полный-день', 'Нижний-Новгород'],
        'Создание точного плана для инженерных или компьютерных коммуникаций. Оно помогает сделать работу систем безопасной, удобной и долгой. Начинают сбора данных, а завершают готовыми чертежами.'
    ),
    (
        'СМР',
        ARRAY['Объект', 'Вахта(30/15)', 'Кстово'],
        'Строительно-монтажные работы. Весь комплекс мероприятий по возведению новых зданий и сооружений, а также по монтажу оборудования в них'
    ),
    (
        'СМР',
        ARRAY['Объект', 'Полный-день', 'Нижегородская-обл.'],
        'Строительно-монтажные работы. Весь комплекс мероприятий по возведению новых зданий и сооружений, а также по монтажу оборудования в них'
    ),
    (
        'ПТО',
        ARRAY['Офис/Удаленка', 'Полный-день', 'Нижний-Новгород'],
        'Производственно-технический отдел. Ключевое подразделение компании (особенно в строительстве), которое выполняет функции инженерного контроля и подготовки производства'
    ),
    (
        'Управление',
        ARRAY['Офис', 'Полный-день', 'Нижний-Новгород'],
        'Высшая должность. Помощник директора.'
    );
